<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Pale Blue Dot - Podcast Channel</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

<!--HEADER-->
<header id="top">
    <div class="wrapper">
        <a href="#intro"><img src="images/logo.svg" alt="Logo de Blue Dot"></a>
        <nav>
            <input id="menu" class="menu_trigger" type="checkbox">
            <label for="menu" class="burger_wrapper">
                    <span class="burger">
                        <span class="burger_top"></span>
                        <span class="burger_center"></span>
                        <span class="burger_bottom"></span>
                    </span>
            </label>
            <ul>
                <li><a href="#episodios">Episodios</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#entrevistas">Entrevistas</a></li>
                <li><a href="#topicos">Tópicos</a></li>
            </ul>
        </nav>
    </div>
</header>

<!--JUMBOTRON-->
<section id="intro" class="intro">
    <div class="wrapper">
        <h1>Hello <span class="tachado">world</span> pale blue dot<span class="azul">.</span></h1>
        <p>El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
        <a href="#episodios" class="button">Conocé más</a>
    </div>
</section>

<!--EPISODIOS-->
<section id="episodios" class="episodios">
    <div class="wrapper">
        <h2>Episodios</h2>
        <div class="episodes_wrapper">
            <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" height="232" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" height="232" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" height="232" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" height="232" allow="encrypted-media"></iframe>
        </div>
    </div>
</section>

<!--NOSOTROS-->
<section id="nosotros" class="nosotros">
    <div class="wrapper">
        <div class="phone">
            <img src="images/phone.png" alt="Foto de teléfono celular">
        </div>
        <div class="text">
            <h2>De dónde venimos</h2>
            <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.</p>
            <p>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
        </div>
    </div>
</section>

<!--ENTREVISTAS-->
<section id="entrevistas" class="entrevistas">
    <div class="wrapper">
        <h2>Invitadas/os estelares</h2>
    </div>
    <div class="photos">
        <img src="images/grace-hopper.png" alt="Grace Hopper">
        <img src="images/Katie-Bouman.png" alt="Katie Bouman">
        <img src="images/Margaret_Hamilton.png" alt="Margaret Hamilton">
        <img src="images/era.png" alt="Computadora ERA Univac 1103 en los 50">
        <img src="images/eniac.png" alt="Operadoras con una computadora Eniac">
        <img src="images/susan-kare.png" alt="Susan Kare">
    </div>
</section>

<!--TOPICOS-->
<section id="topicos" class="topicos">
    <div class="wrapper">
        <h2>Algunos de nuestros temas</h2>
    </div>
    <div class="wrapper">
        <div class="topics_items">
            <img src="images/icon1.svg" alt="Trabajo remoto">
            <h3>Trabajo remoto</h3>
        </div>
        <div class="topics_items">
            <img src="images/icon2.svg" alt="Repensando la programación">
            <h3>Repensando la programación</h3>
        </div>
        <div class="topics_items">
            <img src="images/icon3.svg" alt="Bases del código">
            <h3>Bases del código</h3>
        </div>
        <div class="topics_items">
            <img src="images/icon4.svg" alt="Seguridad informática">
            <h3>Seguridad informática</h3>
        </div>
    </div>
</section>

<!--NOVEDADES-->
<section class="novedades">
    <div class="wrapper">
        <h2>¿Querés las últimas novedades?</h2>
        <a href="#episodios" class="button">Escuchá los episodios</a>
    </div>
</section>

<!--FOOTER-->
<footer>
    <div class="wrapper">
        <p>© 2019 — Hello blue pale dot</p>
        <ul class="redes">
            <li><a href="https://www.spotify.com/ar/" target="_blank"><i class="fab fa-spotify"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://telegram.org/" target="_blank"><i class="fab fa-telegram"></i></a></li>
        </ul>
    </div>
</footer>

<!--LIBRERIA FONT AWESOME PARA ICONOS-->
<script src="https://kit.fontawesome.com/65fd8afeed.js" crossorigin="anonymous"></script>
</body>
</html>